<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="E:/fpga/GoWin_code_self/3_cam_udp_ddr3_6_4/ov5640_480_272/src/fifo_top/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="E:/fpga/GoWin_code_self/3_cam_udp_ddr3_6_4/ov5640_480_272/src/fifo_top/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9Beta-5/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9Beta-5/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9Beta-5/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="E:/fpga/GoWin_code_self/3_cam_udp_ddr3_6_4/ov5640_480_272/src/fifo_top/temp/FIFO"/>
        <Option type="output_file" value="image_fifo.vg"/>
        <Option type="output_template" value="image_fifo_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
