<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\cmos_8_16bit.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\crc32_d8.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\ddr3_memory_interface\DDR3_Memory_Interface_Top.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\ddr3_top.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\eth_udp_loop.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\fifo_sc_top\image_data_fifo.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\fifo_top\fifo_ov5640.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\fifo_top\image_fifo.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\gmii_to_rgmii.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\gowin_pll\cmos_pll.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\gowin_pll\gmii_pll.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\gowin_pll\mem_clk.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\gowin_pll\rgmii_pll.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\gowin_pll\sys_pll.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\i2c_master\i2c_config.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\i2c_master\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\i2c_master\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\i2c_master\i2c_master_defines.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\i2c_master\i2c_master_top.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\i2c_master\timescale.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\image_data.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\image_format.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\lut_ov5640_rgb565_480_272.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\ov5640_data.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\ov5640_top.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\rgmii_rx.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\rgmii_tx.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\top.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\udp.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\udp_ctrl.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\udp_rx.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\udp_tx.v" type="verilog"/>
        <File path="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\src\video_frame_buffer\video_frame_buffer.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\fpga\GoWin_code_self\6_cam_udp_ddr3_480p_30fps_3\ov5640_480_272\impl\gwsynthesis\ov5640_480_272.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
