<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.9Beta-5/IDE/ipcore/VFB/data/vfb_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9Beta-5/IDE/ipcore/VFB/data/vfb_wrapper.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.9Beta-5/IDE/ipcore/VFB/data"/>
        <Option type="include_path" value="E:/fpga/GoWin_code_self/3_cam_udp_ddr3_6_2/ov5640_480_272/src/video_frame_buffer/temp/VFB"/>
        <Option type="output_file" value="video_frame_buffer.vg"/>
        <Option type="output_template" value="video_frame_buffer_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="video_frame_buffer"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
