<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/cmos_8_16bit.v" type="file.verilog" enable="1"/>
        <File path="src/color_bar.v" type="file.verilog" enable="0"/>
        <File path="src/crc32_d8.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/DDR3_Memory_Interface_Top.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_top.v" type="file.verilog" enable="1"/>
        <File path="src/eth_udp_loop.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_top/image_data_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/async_fifo_1024x32b.v" type="file.verilog" enable="0"/>
        <File path="src/fifo_top/fifo_ov5640.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/image_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/video_fifo.v" type="file.verilog" enable="0"/>
        <File path="src/gmii_to_rgmii.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/cmos_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gmii_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/mem_clk.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/rgmii_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/sys_pll.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_config.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_bit_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_byte_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_defines.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_top.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/timescale.v" type="file.verilog" enable="1"/>
        <File path="src/image_data.v" type="file.verilog" enable="1"/>
        <File path="src/image_format.v" type="file.verilog" enable="1"/>
        <File path="src/img_data_pkt.v" type="file.verilog" enable="0"/>
        <File path="src/lut_ov5640_rgb565_480_272.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_data.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_top.v" type="file.verilog" enable="1"/>
        <File path="src/rgmii_rx.v" type="file.verilog" enable="1"/>
        <File path="src/rgmii_tx.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/udp.v" type="file.verilog" enable="1"/>
        <File path="src/udp_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/udp_rx.v" type="file.verilog" enable="1"/>
        <File path="src/udp_tx.v" type="file.verilog" enable="1"/>
        <File path="src/video_frame_buffer/video_frame_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/video_timing_data.v" type="file.verilog" enable="0"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/lcd.sdc" type="file.sdc" enable="0"/>
    </FileList>
</Project>
